<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/viewstub_take_picture_container"
        android:layout="@layout/bd_ocr_take_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/viewstub_take_car_container"
        android:layout="@layout/bd_ocr_take_car_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/crop_container"
        layout="@layout/bd_ocr_crop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/confirm_result_container"
        layout="@layout/bd_ocr_confirm_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/recycleview"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        />


</RelativeLayout>
