<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/parent"
    >

    <RelativeLayout
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="#005CAF"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:text="其他"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:rotation="90"
            android:id="@+id/tv1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:text="主驾侧身"
            android:gravity="center_horizontal"
            android:drawableBottom="@drawable/ic_icon_main_left"
            android:drawablePadding="-15dp"
            android:rotation="90"
            android:id="@+id/tv2"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/image"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
